<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.siaptekno.tahsinmqi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alquran"
        android:name="com.siaptekno.tahsinmqi.ui.alquran.AlquranFragment"
        android:label="@string/title_alquran"
        tools:layout="@layout/fragment_surah_list">
        <action
            android:id="@+id/action_alquranFragment_to_alquranDetailFragment"
            app:destination="@id/alquranDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/alquranDetailFragment"
        android:name="com.siaptekno.tahsinmqi.ui.alqurandetail.AlquranDetailFragment"
        android:label="fragment_alquran_detail"
        tools:layout="@layout/fragment_surah_detail" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.siaptekno.tahsinmqi.ui.schedule.JadwalSholatFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_jadwal_sholat" >
    </fragment>

    <fragment
        android:id="@+id/navigation_material"
        android:name="com.siaptekno.tahsinmqi.ui.materi.MaterialFragment"
        android:label="@string/title_material"
        tools:layout="@layout/fragment_materi" >
        <action
            android:id="@+id/action_materialFragment_to_subMaterialChapterOneFragment"
            app:destination="@id/navigation_sub_material_chapter_one" />
        <action
            android:id="@+id/action_materialFragment_to_subMaterialChapterTwoFragment"
            app:destination="@id/navigation_sub_material_chapter_two" />
        <action
            android:id="@+id/action_materialFragment_to_MaterialChapterThreeFragment"
            app:destination="@id/navigation_material_chapter_three" />
        <action
            android:id="@+id/action_materialFragment_to_MaterialChapterFourFragment"
            app:destination="@id/navigation_material_chapter_four" />
    </fragment>

    <!--    Materi chapter one-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_one"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_one.SubMaterialChapterOneFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_sub_materi_chapter_1" >
    </fragment>


    <!--    Materi chapter two - list materi-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_two"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.SubMaterialChapterTwoFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_sub_materi_chapter_2" >
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_al_jauf"
            app:destination="@id/navigation_sub_material_chapter_two_al_jauf" />
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_al_halq"
            app:destination="@id/navigation_sub_material_chapter_two_al_halq" />
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_al_lisan_depan"
            app:destination="@id/navigation_sub_material_chapter_two_al_lisan_depan" />
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_al_lisan_tengah"
            app:destination="@id/navigation_sub_material_chapter_two_al_lisan_tengah" />
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_al_lisan_belakang"
            app:destination="@id/navigation_sub_material_chapter_two_al_lisan_belakang" />
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_asy_syafatan"
            app:destination="@id/navigation_sub_material_chapter_two_asy_syafatan" />
        <action
            android:id="@+id/action_subMaterialChapterTwoFragment_to_sub_material_chapter_two_al_khaisyum"
            app:destination="@id/navigation_sub_material_chapter_two_al_khaisyum" />
    </fragment>


    <!--    Materi chapter two - Al-jauf-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_al_jauf"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.al_jauf.MateriAlJaufFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_al_jauf" >
    </fragment>

    <!--    Materi chapter two - Al-halq-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_al_halq"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.al_halq.MateriAlHalqFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_al_halq" >
    </fragment>

    <!--    Materi chapter two - Al-lisan-depan-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_al_lisan_depan"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.al_lisan_depan.MateriAlLisanDepanFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_al_lisan_depan" >
    </fragment>
    <!--    Materi chapter two - Al-lisan-tengah-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_al_lisan_tengah"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.al_lisan_tengah.MateriAlLisanTengahFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_al_lisan_tengah" >
    </fragment>
    <!--    Materi chapter two - Al-lisan-belakang-->
    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_al_lisan_belakang"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.al_lisan_belakang.MateriAlLisanBelakangFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_al_lisan_belakang" >
    </fragment>

    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_asy_syafatan"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.asy_syafatan.MateriAsySyafatanFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_asy_syafatan" >
    </fragment>

    <fragment
        android:id="@+id/navigation_sub_material_chapter_two_al_khaisyum"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_two.al_khaisyum.MateriAlKhaisyumFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_materi_al_khaisyum" >
        <action
            android:id="@+id/action_navigation_sub_material_chapter_two_al_khaisyum_self"
            app:destination="@id/navigation_sub_material_chapter_two_al_khaisyum" />
    </fragment>

    <fragment
        android:id="@+id/navigation_material_chapter_three"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_three.MateriSifatHurufFragment"
        android:label="@string/title_material_chapter_three"
        tools:layout="@layout/fragment_materi_sifat_huruf" >
    </fragment>

    <fragment
        android:id="@+id/navigation_material_chapter_four"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_four.HukumBacaanFragment"
        android:label="@string/title_material_chapter_four"
        tools:layout="@layout/fragment_materi_hukum_bacaan" >
    </fragment>



    <fragment
        android:id="@+id/navigation_testing"
        android:name="com.siaptekno.tahsinmqi.ui.materi.chapter_one.SubMaterialChapterOneFragment"
        android:label="@string/title_sub_material_chapter_two"
        tools:layout="@layout/fragment_sub_materi_chapter_2" >
    </fragment>


</navigation>