<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/greenish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_placeholder_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_current_time"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_heading_extra_large"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toStartOf="@+id/tv_placeholder_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_placeholder_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_welcome"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_caption"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background">

        <!-- Horizontal LinearLayout for menu items -->
        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/dynamic_white"
            android:padding="8dp"
            android:weightSum="3">

            <!-- First menu item -->
            <LinearLayout
                android:id="@+id/layout_click_testing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:contentDescription="Image for Materi"
                    android:src="@drawable/img_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_material" />
            </LinearLayout>

            <!-- Second menu item -->
            <LinearLayout
                android:id="@+id/layout_click_alquran"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Image for Alquran"
                    android:src="@drawable/img_tanya_aitahsin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_tanya_ai" />
            </LinearLayout>

            <!-- Third menu item -->
            <LinearLayout
                android:id="@+id/layout_click_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Image for Jadwal"
                    android:src="@drawable/img_schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_schedule" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_material"
        android:textSize="@dimen/text_size_heading_large"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tv_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_show_all_material"
        android:textColor="@color/greenish"
        android:textSize="@dimen/text_size_caption"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@id/tv_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_material"
        app:layout_constraintBottom_toBottomOf="@id/tv_material"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_materi_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_materi"
        app:layout_constraintTop_toBottomOf="@id/tv_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="400dp"
        android:layout_marginStart="@dimen/margin_medium"/>


</androidx.constraintlayout.widget.ConstraintLayout>