<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/muted_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MaterialToolbar placed outside the scrollable content -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greenish"
        app:navigationIcon="@drawable/ic_back_24"
        app:title="@string/title_material_ayat_gharibah"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <!-- ScrollView wrapping only the content that should be scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_medium">
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/materi_huruf_1"/>
            <View
                android:id="@+id/view_bg_button_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_1"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_1"
                android:src="@drawable/materi_huruf_2"/>
            <View
                android:id="@+id/view_bg_button_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_2"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_2"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_2"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_2"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_2"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_2"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_2"
                android:src="@drawable/materi_huruf_3"/>
            <View
                android:id="@+id/view_bg_button_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_3"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_3"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_3"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_3"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_3"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_3"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_3"
                android:src="@drawable/materi_huruf_4"/>
            <View
                android:id="@+id/view_bg_button_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_4"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_4"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_4"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_4"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_4"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_4"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_4"
                android:src="@drawable/materi_huruf_5"/>
            <View
                android:id="@+id/view_bg_button_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_5"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_5"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_5"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_5"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_5"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_5"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_5"
                android:src="@drawable/materi_huruf_6"/>
            <View
                android:id="@+id/view_bg_button_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_6"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_6"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_6"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_6"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_6"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_6"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_6"
                android:src="@drawable/materi_huruf_7"/>
            <View
                android:id="@+id/view_bg_button_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_7"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_7"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_7"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_7"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_7"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_7"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_7"
                android:src="@drawable/materi_huruf_8"/>
            <View
                android:id="@+id/view_bg_button_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_8"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_8"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_8"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_8"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_8"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_8"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_8"
                android:src="@drawable/materi_huruf_9"/>
            <View
                android:id="@+id/view_bg_button_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_9"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_9"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_9"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_9"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_9"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_9"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_9"
                android:src="@drawable/materi_huruf_10"/>
            <View
                android:id="@+id/view_bg_button_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_10"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_10"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_10"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_10"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_10"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_10"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_10"
                android:src="@drawable/materi_huruf_11"/>
            <View
                android:id="@+id/view_bg_button_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_11"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_11"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_11"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_11"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_11"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_11"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_11"
                android:src="@drawable/materi_huruf_12"/>
            <View
                android:id="@+id/view_bg_button_12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_12"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_12"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_12"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_12"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_12"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_12"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_12"
                android:src="@drawable/materi_huruf_13"/>
            <View
                android:id="@+id/view_bg_button_13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_13"
                android:background="@color/light_yellow"/>
            <ImageView
                android:id="@+id/iv_btn_play_13"
                android:src="@drawable/tombol_putar"
                android:background="@color/light_yellow"
                app:layout_constraintTop_toTopOf="@id/view_bg_button_13"
                app:layout_constraintBottom_toBottomOf="@id/view_bg_button_13"
                app:layout_constraintEnd_toEndOf="@id/view_bg_button_13"
                app:layout_constraintStart_toStartOf="@id/view_bg_button_13"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bg_button_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
