<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    Header verse start-->
    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_verse_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/placeholder_verse_number"
        android:textSize="@dimen/text_size_overline"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/greenish"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toTopOf="@id/view_background"
        app:layout_constraintBottom_toBottomOf="@id/view_background"/>

    <ImageView
        android:id="@+id/iv_btn_stop_verse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_btn_stop_circle"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="@id/view_background"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_btn_play_verse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_btn_play_circle"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@id/view_background"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintEnd_toStartOf="@id/iv_btn_stop_verse"/>

    <!--    Arabic verse container-->
    <TextView
        android:id="@+id/tv_placeholder_verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_verse"
        android:textSize="@dimen/text_size_heading_extra_large"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background"
        android:fontFamily="@font/uthamanic_reguler"/>

    <TextView
        android:id="@+id/tv_verse_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_verse_translation"
        android:textSize="@dimen/text_size_body"
        android:textColor="#777777"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingBottom="@dimen/padding_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_placeholder_verse"/>


</androidx.constraintlayout.widget.ConstraintLayout>